# open-api-demo

./: README.md  pom.xml
src/main/java/gov/uk/dwp/roadshow/api/: OpenAPIApplication.java
src/main/java/gov/uk/dwp/roadshow/api/controller/: GreetingApiAdapter.java  GreetingController.java
src/main/java/gov/uk/dwp/roadshow/api/model/: GreetingDTO.java
src/main/resources/: application.properties  spec-api.yml
src/test/java/gov/uk/dwp/roadshow/api/: OpenAPIApplicationTests.java
